apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: authentication-pgbouncer-rw
  namespace: shadowchats
spec:
  cluster:
    name: authentication-postgres
  instances: 2
  type: rw
  pgbouncer:
    poolMode: transaction
    parameters:
      max_client_conn: "500"
      default_pool_size: "20"
---
apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: authentication-pgbouncer-ro
  namespace: shadowchats
spec:
  cluster:
    name: authentication-postgres
  instances: 2
  type: ro
  pgbouncer:
    poolMode: transaction
