apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentication
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/shadowchats/deploy.git
    targetRevision: HEAD
    path: authentication
  destination:
    server: https://kubernetes.default.svc
    namespace: shadowchats
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
