apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: shadowchats
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "REPLACE_ME",
          "password": "REPLACE_ME",
          "email": "REPLACE_ME"
        }
      }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: argocd
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "REPLACE_ME",
          "password": "REPLACE_ME",
          "email": "REPLACE_ME"
        }
      }
    }
